Error: Invalid Arguments. Must provide a pattern(-p) and source(-s) image!
Error: Invalid Arguments. Must provide a pattern(-p) and source(-s) image!
Error: Invalid Arguments. Must provide a pattern(-p) and source(-s) image!
Error: Image files cannot be found!
Error: Provided images must be GIF, JPEG, or PNG!
black.jpg matches bb0001.jpg at 35x44+797+609

cliff.png matches an0300.jpg at 212x146+1060+247
flower.gif matches ac1000.jpg at 194x135+101+998
nature.jpg mtches hh0021.jpg at 160x97+742+181
rock.jpg matches ar0800.jpg at 103x99+973+230
tree.jpg matches aa0010.jpg at 405x296+604+708
ranch.jpg matches ai0059.gif at 1600x1200+0+0
morning.png matches ak432.png at 640x480+0+0
